# flink-hello

./: README.md  pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/top/msjava/flink/: FlinkCDC.java  MySqlJob.java
flink-first/: pom.xml
flink-first/src/main/java/top/msjava/flink/: BatchWordCount.java  BoundedStreamWordCount.java
input/: words.txt
